<!DOCTYPE HTML>
<html>

<head>
	<title>Jonathan Ruiz</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="pragma" content="no-cache"/>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name ="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta charset="utf-8"/>

	<!-- Set the background colour of the document -->
	<style>
		body {
		  background: 0;
		  margin: 0px;
		  padding: 0px;
		  border: 0px;
		}
		canvas {
				  image-rendering: optimizeSpeed;
				  -webkit-interpolation-mode: nearest-neighbor;
				  -ms-touch-action: none;
				  margin: 0px;
				  padding: 0px;
				  border: 0px;
		}
		:-webkit-full-screen #canvas {
			 width: 50%;
			 height: 50%;
		}
		div.gm4html5_div_class
		{
		  margin: 0px;
		  padding: 0px;
		  border: 0px;
		}
		/* START - Login Dialog Box */
		div.gm4html5_login
		{
			 padding: 20px;
			 position: absolute;
			 border: solid 2px #000000;
			 background-color: #404040;
			 color:#00ff00;
			 border-radius: 15px;
			 box-shadow: #101010 20px 20px 40px;
		}
		div.gm4html5_cancel_button
		{
			 float: right;
		}
		div.gm4html5_login_button
		{
			 float: left;
		}
		div.gm4html5_login_header
		{
			 text-align: center;
		}
		/* END - Login Dialog Box */
		:-webkit-full-screen {
		   width: 100%;
		   height: 100%;
		}
	</style>
</head>

<body class="is-preload">

	<!-- Nav -->
	<nav id="nav">
		<ul class="container">
			<li><a href="index.html">Back</a></li>
			<li><a href="#top">Top</a></li>
		</ul>
	</nav>

	<article id="top" class="wrapper style1">
		<div class="container">
			<header>
				<h2>CircleGuy</h2>
			</header>
			<div class="row">
				<div class="col-4 col-5-large col-12-medium">
					<span class="image fit"><img src="images/CircleGuy_Thumbnail.gif" alt="" /></span>
				</div>
				<div class="col-8 col-7-large col-12-medium">
					<p>
						A small 5 wave survival horde game written in GameMaker Studio's language, GML.
						Enemies spawn around the small yellow circle you play as and will progressively get more difficult as the waves go on.
					</p>
					<a href="#portfolio" class="button large scrolly">Try the game out!</a>
				</div>
			</div>
		</div>
	</article>

	<article id="portfolio" class="wrapper style2">
		<div class="container">
			<div class="row aln-center">
				<div class="gm4html5_div_class" id="gm4html5_div_id">
					<!-- Create the canvas element the game draws to -->
					<canvas id="canvas" width="800" height="600" >
							 <p>Your browser doesn't support HTML5 canvas.</p>
					</canvas>
				</div>
		
				<!-- Run the game code -->
				<script type="text/javascript" src="html5game/RogueLike.js?MUQAC=595090346"></script>
				<script>window.onload = GameMaker_Init;</script>
			</div>
		</div>
	</article>

	<!-- Contact -->
	<article id="contact" class="wrapper style4">
		<div class="container medium">
			<div class="row">
				<div class="col-12">
					<h3>Find me on ...</h3>
					<ul class="social">
						<li><a href="https://www.linkedin.com/in/jonathan-ruiz1/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://github.com/Jontruiz1" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="https://jontc.itch.io/" class="icon brands fa-itch-io"><span class="label">Itch.io</span></a></li>
					</ul>
					<p>Or email me at: jontheruiz4@gmail.com</p>
				</div>
			</div>
			<footer>
				<ul id="copyright">
					<li>&copy; Copyright 2023 Jonathan Ruiz. All rights reserved.</li>
					<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
				</ul>
			</footer>
		</div>
	</article>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>